\begin{table}[bt]
    \caption{Automobile Land Speed Records (GR 5-10).} 
    \label{tab:example}
    % Use "S" column identifier to align on decimal point 
    \begin{tabular}{S l l l r}
    \toprule
    {Speed (mph)} & Driver          & Car                        & Engine    & Date     \\
    \midrule
    407.447     & Craig Breedlove & Spirit of America          & GE J47    & 8/5/63   \\
    413.199     & Tom Green       & Wingfoot Express           & WE J46    & 10/2/64  \\
    434.22      & Art Arfons      & Green Monster              & GE J79    & 10/5/64  \\
    468.719     & Craig Breedlove & Spirit of America          & GE J79    & 10/13/64 \\
    526.277     & Craig Breedlove & Spirit of America          & GE J79    & 10/15/65 \\
    536.712     & Art Arfons      & Green Monster              & GE J79    & 10/27/65 \\
    555.127     & Craig Breedlove & Spirit of America, Sonic 1 & GE J79    & 11/2/65  \\
    576.553     & Art Arfons      & Green Monster              & GE J79    & 11/7/65  \\
    600.601     & Craig Breedlove & Spirit of America, Sonic 1 & GE J79    & 11/15/65 \\
    622.407     & Gary Gabelich   & Blue Flame                 & Rocket    & 10/23/70 \\
    633.468     & Richard Noble   & Thrust 2                   & RR RG 146 & 10/4/83  \\
    763.035     & Andy Green      & Thrust SSC                 & RR Spey   & 10/15/97 \\
    \bottomrule
    \end{tabular} \\

    Source: \url{https://www.sedl.org/afterschool/toolkits/science/pdf/ast_sci_data_tables_sample.pdf}
    
    \tabledata{This is a description of a data source.}
    \tablesrccode{This is a description of a source code.}
    
\end{table}